{
  "name": "warrant-demo-app-client-vue",
  "version": "1.0.0",
  "description": "A client demo app showcasing how to integrate Warrant into a Vuejs application",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve"
  },
  "author": "Warrant <hello@warrant.dev> (https://warrant.dev)",
  "license": "ISC",
  "dependencies": {
    "@warrantdev/vue-warrant": "^0.0.1",
    "axios": "^0.21.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.6.14"
  }
}
