<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            html, body, #app {
                margin: 0;
                padding: 0;

                height: 100%;

                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
