{
    "name": "warrant-demo-app-api-ts",
    "version": "1.0.0",
    "description": "The API for a demo app for showcasing how to integrate Warrant into a typescript/javascript backend",
    "main": "dist/index.js",
    "scripts": {
        "init": "node src/scripts/initializeData.js",
        "build": "tsc",
        "start": "npm run build && node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Warrant <hello@warrant.dev> (https://warrant.dev)",
    "license": "ISC",
    "dependencies": {
        "@warrantdev/warrant-express-middleware": "^0.1.1",
        "@warrantdev/warrant-node": "^1.0.0",
        "axios": "^0.21.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "sqlite": "^4.0.23",
        "sqlite3": "^5.0.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/express": "^4.17.11",
        "@types/node": "^15.0.2",
        "@types/sqlite3": "^3.1.8",
        "nodemon": "^2.0.7",
        "typescript": "^4.2.4"
    }
}
