{
  "name": "warrant-demo-app-client-react",
  "version": "1.0.0",
  "description": "A client demo app showcasing how to integrate Warrant into a React application",
  "main": "src/index.ts",
  "scripts": {
    "dev": "webpack serve --open --mode development --config webpack.common.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warrant <hello@warrant.dev> (https://warrant.dev)",
  "license": "ISC",
  "dependencies": {
    "@warrantdev/react-warrant-js": "^0.0.4",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.3.1"
  }
}
